<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.mac.customviews.MainActivity">

    <!--<com.example.mac.customviews.View.ConfirmView.ConfirmViewView&ndash;&gt;-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
       <!--/>-->
    <com.example.mac.customviews.View.View_confirm.ConfirmView
        android:layout_width="222dp"
        android:layout_height="234dp"
        app:check_base_color="#FF00FF"
        app:check_tick_color="#CDC5BF"
        app:radius="200px"
        app:rate="normal"
        app:uncheck_base_color="#D1EEEE" />


</LinearLayout>
