<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.mac.customviews.MainActivity">

    <!--<com.example.mac.customviews.View.ConfirmView.ConfirmViewView&ndash;&gt;-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
       <!--/>-->
    <com.example.mac.customviews.View.TitterView.ConfirmView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:check_base_color="#FF00FF"
        app:check_tick_color="#CDC5BF"
        app:radius="200px"
        app:rate="normal"
        app:uncheck_base_color="#D1EEEE" />


    <com.example.mac.customviews.View.IndexBar.MyIndexBar
        android:visibility="gone"
        android:id="@+id/indexbar"
        app:letter_size="30px"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/currentindex"
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="45sp"
        android:background="@drawable/bg"
        android:layout_width="80dp"
        android:layout_height="80dp" />





    <com.example.mac.customviews.View.ParallexList.ParallexView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.example.mac.customviews.View.ParallexList.ParallexView>



 <LinearLayout
     android:layout_alignParentBottom="true"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">


     <Button
         android:id="@+id/btn_modle"
         android:text="Mode:普通模式"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

     <Button
         android:id="@+id/btn_changemodle"
         android:text="改变模式"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />





 </LinearLayout>






</RelativeLayout>
